PORT=3000
DB="host=localhost user=postgres password=password dbname=userbase port=5432 sslmode=disable"
APP_PASSWORD="otooofqiycljmvkt"
EMAIL_ADD="vectorvarma0303@gmail.com"
API_KEY="8581963bd3432e70cdfd2ed2882404b5"